MONGO_URI=mongodb+srv://fazeelahmadit:fazeel1122@rehaninstitute.lk67ite.mongodb.net/Mohafiz
PORT=3000
HOST=127.0.0.1

# PostgreSQL (Optional)
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_password
DB_NAME=your_database_name

# Web App URLs (CORS) - Multiple origins allowed, comma-separated
WEBAPP_URL=http://localhost:5173,http://localhost:3001

# JWT Config
JWT_SECRET=your_jwt_secret_key
JWT_ALGORITHM=HS256
JWT_EXPIRE_IN=1h
JWT_ISSUER=your_jwt_issuer
JWT_AUDIENCE=your_jwt_audience

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=dx2st0lia
CLOUDINARY_API_KEY=845634795626268
CLOUDINARY_API_SECRET=7Qg1K9x1RiJjbRQE90BNCra7uAQ
